RENTAL.txt

city      year      pop       enroll    rent      rnthsg    tothsg    avginc   
lenroll   lpop      lrent     ltothsg   lrnthsg   lavginc   clenroll  clpop    
clrent    cltothsg  clrnthsg  clavginc  pctstu    cpctstu   y90       

  Obs:   128

  1. city                     city label, 1 to 64
  2. year                     80 or 90
  3. pop                      city population
  4. enroll                   # college students enrolled
  5. rent                     average rent
  6. rnthsg                   renter occupied units
  7. tothsg                   occupied housing units
  8. avginc                   per capita income
  9. lenroll                  log(enroll)
 10. lpop                     log(pop)
 11. lrent                    log(rent)
 12. ltothsg                  log(tothsg)
 13. lrnthsg                  log(rnthsg)
 14. lavginc                  log(avginc)
 15. clenroll                 change in lrent from 80 to 90
 16. clpop                    change in lpop
 17. clrent                   change in lrent
 18. cltothsg                 change in ltothsg
 19. clrnthsg                 change in lrnthsg
 20. clavginc                 change in lavginc
 21. pctstu                   percent of population students
 22. cpctstu                  change in pctstu
 23. y90                      =1 if year == 90

